<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footerandHeader.css">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .Nam-Mail {
            display: flex;
            padding: 5px 15px;
        }

        .flexCon {
            display: flex;
            justify-content: center;
            padding: 23px;
        }

        .subCon {
            width: 60%;
            display: flex;
            justify-content: flex-end;
            margin: 0 auto;
        }

        @media (max-width: 2560px) and (min-width: 1000px) {
            .subFlexCon {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }




        }

        @media (max-width: 1000px) and (min-width: 300px) {
            .subFlexCon {
                width: 90%;
                margin: 0 auto;
            }

            .flexCon {
                flex-direction: column;
            }
        }

        .butSub {
            background: black;
            color: white;
            padding: 5px 20px;
        }



        .questionCon {
            width: 80.1%;
            margin: 0 auto;
        }

        .botfix {
            margin-bottom: 10px;
        }

        .messageBox {
            height: 13vh;
            width: 60%;
            margin: 0 auto;
        }

        input {
            width: 80%;
        }

        .contInfo {
            width: 80%;
        }

        .messageInfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .subMessage {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .messageText {
            width: 60.2%;
            margin: 0 auto;
        }
    </style>
    <header>
        <div class="logo">
            <h2><a href="index.html">Community Science Museum </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="linkColor" href="visit.html">Visit</a></li>
                <li><a class="linkColor" href="explore.html">Explore</a></li>
                <li><a class="linkColor" href="about.html">About</a></li>
                <li><a class="linkColor" href="join.html">Join+Support</a></li>
                <li><a class="linkColor" href="store.html">Store</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button type="button">Buy Tickets</button>
            <button type="button">Donate</button>
        </div>
    </header>
    <div class="flexCon">
        <div class="subFlexCon">
            <h2>Get in Touch</h2>
            <div class="Nam-Mail">
                <div class="contInfo">
                    <p>Name</p>
                    <input>
                </div>
                <div class="contInfo">
                    <p>Email</p>
                    <input>
                </div>
            </div>
            <div class="Nam-Mail">
                <div class="contInfo">
                    <p>Name</p>
                    <input>
                </div>
                <div class="contInfo">
                    <p>Phone Number</p>
                    <input>
                </div>
            </div>
            <div class="messageInfo">
                <p class="messageText">Message</p>
                <div class="subMessage">
                    <input class="messageBox" type="text">
                </div>
            </div>
            <div class="subCon">
                <button class="butSub">Submit</button>
            </div>
        </div>
        <div class="subFlexCon">
            <div class="botfix">
                <h3>Call US</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem
                    aperiam,</p>
                <span>202-555-0190</span>
            </div>
            <div class="botfix">
                <h3>Visit us
                </h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem
                    aperiam,</p>
                <span>25374 Bogan Village</span>
            </div>
            <div class="botfix">
                <h3>Live Chat</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem
                    aperiam,</p>
                <span>Start Chat
                </span>
            </div>
        </div>
    </div>
    <div class="questionCon">
        <h2>FAQS ABOUT YOUR VISIT TO THE MUSEUM</h2>
        <h3>PLANNING YOUR VISIT</h3>
        <h4>CAN I VISIT WITH GROUP?</h4>
        <p>Groups are welcome to visit the museum.</p>
        <h4>CAN I VISIT WITH SCHOOL GROUP?</h4>
        <p>Groups are welcome to visit the museum.</p>
    </div>
    <footer>
        <div class="footerContent">
            <div class="textInfoRowCont">
                <p class="botmfix">Calender</p>
                <p class="botmfix">How to get here?</p>
                <p class="botmfix">Store</p>
                <p class="botmfix">Event Rentals</p>
                <p class="botmfix">Contact Us</p>
                <h3 class="screenSizeLapPC">123 Fake Street, Oslo,</h3>
            </div>
            <div class="TextInfoRowCont">
                <p class="botmfix">Jobs </p>
                <p class="botmfix">Volunteer </p>
                <p class="botmfix">Press Office</p>
                <p class="botmfix">Event Rentals</p>
                <h3 class="screenSizeTabPhone">123 Fake Street, Oslo,</h3>
            </div>
        </div>
        <div class="butAndSocial">
            <div class="conInfo">
                <button class="footerbuttons"><a href="#">Visit</a></button>
                <button class="footerbuttons"><a href="#">Join </a></button>
                <button class="footerbuttons"><a href="#">Donate</a></button>
            </div>
            <div class="socialmedia">
                <img class="imageSizing" src="assets/images/facebookwhite.svg">
                <img class="imageSizing" src="assets/images/twitterwhite.svg">
                <img class="imageSizing" src="assets/images/instagramwhite.svg">
                <img class="imageSizing" src="assets/images/youtubewhite.svg  ">
            </div>
        </div>
    </footer>
</body>


</html>